GOOGLE_ID=1049769651470-rl6mmkl2h40k7qinbo1n17281baril8j.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://munkhtamir:Eetpub5GHieXDk6b@cluster0.srhqaun.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QneEFLT81zeB8KIhDH6s+bR4fqbm2bVBKE+g6+rntSU=